html {
  scroll-behavior: smooth;
}

.about-us .upper-section {
  background-color: #eff8f9;
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .about-us .upper-section {
    padding: 30px 0;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .upper-section {
    background-color: none;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 118.5px 0;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .upper-section__banner {
    width: 823px;
  }
}
.about-us .upper-section__heading {
  font-size: 30px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .about-us .upper-section__heading {
    font-size: 45px;
    margin-bottom: 14px;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .upper-section__heading {
    font-size: 60px;
    margin-bottom: 24px;
  }
}
.about-us .upper-section__sub-titles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
@media screen and (min-width: 1439px) {
  .about-us .upper-section__sub-titles {
    -moz-column-gap: 36px;
         column-gap: 36px;
    row-gap: 16px;
  }
}
.about-us .upper-section__sub-titles .sub-title {
  display: flex;
  align-items: baseline;
  gap: 10px;
  font-weight: 800;
  font-size: 16px;
  line-height: 1;
  color: #045c6f;
  padding: 4px 0;
}
@media screen and (min-width: 768px) {
  .about-us .upper-section__sub-titles .sub-title {
    font-size: 20px;
    padding: 7.5px 0;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .upper-section__sub-titles .sub-title {
    padding: 0;
  }
}
.about-us .upper-section__sub-titles .sub-title-svg {
  width: 14px;
  height: 12px;
}
@media screen and (min-width: 1439px) {
  .about-us .upper-section__sub-titles .sub-title-svg {
    width: 18px;
    height: 16px;
  }
}
.about-us .club-section {
  background-color: #cfe4e6;
  padding: 32px 0 0;
}
@media screen and (min-width: 768px) {
  .about-us .club-section {
    padding: 56px 0;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .club-section {
    padding: 80px 0;
  }
}
.about-us .club-section__heading {
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .about-us .club-section__heading {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .club-section__heading {
    gap: 12px;
    margin-bottom: 40px;
  }
}
.about-us .club-section__heading .heading-svg {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-us .club-section__heading .heading-svg {
    display: initial;
    width: 26.32px;
    height: 23.53px;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .club-section__heading .heading-svg {
    width: 36.85px;
    height: 32.94px;
  }
}
.about-us .club-section__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}
@media screen and (min-width: 768px) {
  .about-us .club-section__wrapper {
    row-gap: 24px;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .club-section__wrapper {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 24px;
  }
}
.about-us .club-section__wrapper .top, .about-us .club-section__wrapper .bottom {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 24px;
}
@media screen and (min-width: 1439px) {
  .about-us .club-section__wrapper .top, .about-us .club-section__wrapper .bottom {
    display: contents;
  }
}
.about-us .club-section__wrapper .top .club-img-1, .about-us .club-section__wrapper .top .club-img-2, .about-us .club-section__wrapper .bottom .club-img-1, .about-us .club-section__wrapper .bottom .club-img-2 {
  overflow: hidden;
  display: flex;
  align-items: stretch;
}
.about-us .club-section__wrapper .top .club-img-1 img, .about-us .club-section__wrapper .top .club-img-2 img, .about-us .club-section__wrapper .bottom .club-img-1 img, .about-us .club-section__wrapper .bottom .club-img-2 img {
  max-width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-us .club-section__wrapper .top .club-info-1, .about-us .club-section__wrapper .top .club-info-2, .about-us .club-section__wrapper .bottom .club-info-1, .about-us .club-section__wrapper .bottom .club-info-2 {
  background-color: #fff;
  border-radius: 10px;
  padding: 24px;
}
@media screen and (min-width: 1439px) {
  .about-us .club-section__wrapper .top .club-info-1, .about-us .club-section__wrapper .top .club-info-2, .about-us .club-section__wrapper .bottom .club-info-1, .about-us .club-section__wrapper .bottom .club-info-2 {
    block-size: -moz-fit-content;
    block-size: fit-content;
  }
}
.about-us .club-section__wrapper .top .text, .about-us .club-section__wrapper .bottom .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.31;
}
@media screen and (min-width: 768px) {
  .about-us .club-section__wrapper .top .text, .about-us .club-section__wrapper .bottom .text {
    font-size: 20px;
    line-height: 1.25;
  }
}
.about-us .club-section__wrapper .top .club-info-2 .club-info-bold, .about-us .club-section__wrapper .bottom .club-info-2 .club-info-bold {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .about-us .club-section__wrapper .top .club-info-2 .club-info-bold, .about-us .club-section__wrapper .bottom .club-info-2 .club-info-bold {
    gap: 0;
  }
}
.about-us .club-section__wrapper .top .club-info-2 .club-info-bold p, .about-us .club-section__wrapper .bottom .club-info-2 .club-info-bold p {
  font-weight: 800;
  font-size: 16px;
  color: #070707;
}
@media screen and (min-width: 768px) {
  .about-us .club-section__wrapper .top .club-info-2 .club-info-bold p, .about-us .club-section__wrapper .bottom .club-info-2 .club-info-bold p {
    font-size: 20px;
    line-height: 1;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .club-section__wrapper .top .club-img-1, .about-us .club-section__wrapper .bottom .club-img-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .club-section__wrapper .top .club-info-1, .about-us .club-section__wrapper .bottom .club-info-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .club-section__wrapper .top .club-img-2, .about-us .club-section__wrapper .bottom .club-img-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .club-section__wrapper .top .club-info-2, .about-us .club-section__wrapper .bottom .club-info-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.about-us .map-section {
  padding: 32px 0 0;
  background-color: #cfe4e6;
}
@media screen and (min-width: 768px) {
  .about-us .map-section {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 56px 0;
  }
}
@media screen and (min-width: 768px) and (min-width: 1920px) {
  .about-us .map-section {
    padding: 80px 0;
  }
}
.about-us .map-section__heading {
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .about-us .map-section__heading {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .map-section__heading {
    gap: 12px;
    margin-bottom: 40px;
  }
}
.about-us .map-section__heading .heading-svg {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-us .map-section__heading .heading-svg {
    display: initial;
    width: 26.32px;
    height: 23.53px;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .map-section__heading .heading-svg {
    width: 36.85px;
    height: 32.94px;
  }
}
.about-us .map-section__small-wrapper {
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  margin: 0 auto;
  padding: 24px;
}
@media screen and (min-width: 768px) {
  .about-us .map-section__small-wrapper {
    display: none;
  }
}
.about-us .map-section__description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.31;
}
.about-us .map-section__button {
  margin-top: 24px;
  gap: 8px;
}
.about-us .map-section__button-svg {
  fill: currentColor;
}
.about-us .map-section__big-wrapper {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-us .map-section__big-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 690px;
  }
}
@media screen and (min-width: 1920px) {
  .about-us .map-section__big-wrapper {
    min-width: 1296px;
    margin-left: -84px;
  }
}
@media screen and (min-width: 768px) {
  .about-us .map-section__big-wrapper .map-img {
    position: relative;
  }
}
@media screen and (min-width: 768px) {
  .about-us .map-section__big-wrapper .map-img img {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .about-us .map-section__big-wrapper .map-img .map-img-capture {
    position: absolute;
    width: 167px;
    bottom: 28px;
    left: 50px;
    z-index: 1;
  }
}
@media screen and (min-width: 992px) {
  .about-us .map-section__big-wrapper .map-img .map-img-capture {
    bottom: 80px;
    left: 80px;
  }
}
@media screen and (min-width: 1440px) {
  .about-us .map-section__big-wrapper .map-img .map-img-capture {
    bottom: 100px;
    left: 90px;
  }
}
@media screen and (min-width: 1920px) {
  .about-us .map-section__big-wrapper .map-img .map-img-capture {
    width: 223px;
    bottom: 172px;
    left: 125px;
  }
}
@media screen and (min-width: 768px) {
  .about-us .map-section__big-wrapper .map-img .map-img-capture img {
    width: 100%;
  }
}
.about-us .management-section {
  background-color: #cfe4e6;
}
.about-us .management-section__heading {
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .about-us .management-section__heading {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .management-section__heading {
    gap: 12px;
    margin-bottom: 40px;
  }
}
.about-us .management-section__heading .heading-svg {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-us .management-section__heading .heading-svg {
    display: initial;
    width: 26.32px;
    height: 23.53px;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .management-section__heading .heading-svg {
    width: 36.85px;
    height: 32.94px;
  }
}
.about-us .management-section__wrapper {
  display: grid;
  grid-template-columns: auto;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .about-us .management-section__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
.about-us .management-section__wrapper .manager {
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 24px;
}
.about-us .management-section__wrapper .manager__img {
  height: 340px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 16px;
}
@media screen and (min-width: 575px) {
  .about-us .management-section__wrapper .manager__img {
    height: 600px;
  }
}
@media screen and (min-width: 768px) {
  .about-us .management-section__wrapper .manager__img {
    height: 340px;
  }
}
@media screen and (min-width: 992px) {
  .about-us .management-section__wrapper .manager__img {
    height: 600px;
  }
}
.about-us .management-section__wrapper .manager__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.about-us .management-section__wrapper .manager__name {
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  margin-bottom: 8px;
}
@media screen and (min-width: 1920px) {
  .about-us .management-section__wrapper .manager__name {
    font-size: 24px;
  }
}
.about-us .management-section__wrapper .manager__position {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.31;
}
@media screen and (min-width: 768px) {
  .about-us .management-section__wrapper .manager__position {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.25;
  }
}
.about-us .documents-section {
  background-color: #cfe4e6;
}
.about-us .documents-section__heading {
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .about-us .documents-section__heading {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .documents-section__heading {
    gap: 12px;
    margin-bottom: 40px;
  }
}
.about-us .documents-section__heading .heading-svg {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-us .documents-section__heading .heading-svg {
    display: initial;
    width: 26.32px;
    height: 23.53px;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .documents-section__heading .heading-svg {
    width: 36.85px;
    height: 32.94px;
  }
}
.about-us .documents-section__wrapper {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
@media screen and (min-width: 768px) {
  .about-us .documents-section__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1439px) {
  .about-us .documents-section__wrapper {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
.about-us .documents-section__wrapper .document {
  position: relative;
  background-color: #eff8f9;
  height: 272px;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .about-us .documents-section__wrapper .document {
    max-width: calc((100% - 22px) / 2);
  }
}
@media screen and (min-width: 1439px) {
  .about-us .documents-section__wrapper .document {
    max-width: calc((100% - 48px) / 3);
  }
}
.about-us .documents-section__wrapper .document .clip-svg {
  position: absolute;
  z-index: 10;
  top: -27px;
  right: 15px;
  display: initial;
  width: 34.5px;
  height: 87px;
}
.about-us .documents-section__wrapper .document .document-card__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 32px;
}
.about-us .documents-section__wrapper .document .document-card__title {
  font-weight: 800;
  font-size: 24px;
  line-height: 1;
  text-align: center;
}
.about-us .documents-section__wrapper .document .document-card__button {
  gap: 8px;
  margin: 28px 0 64px 0;
}/*# sourceMappingURL=about-us.css.map */