@import "../variables";

html { 
    scroll-behavior: smooth;
}

/*Headings for sections ---------------------*/
.club-membership-sections-heading {
    margin-bottom: 16px;
    @media screen and (min-width: $tablet) {
        display: flex;
        align-items: baseline;
        gap: 8px;
        margin-bottom: 24px; 
    }
    @media screen and (min-width: $desktop) {
        gap: 12px;
        margin-bottom: 40px; 
    }
    .heading-svg {
        display: none;
        @media screen and (min-width: $tablet) {
            display: initial;
            width: 26.32px;
            height: 23.53px;
        }
        @media screen and (min-width: $desktop) {
            width: 36.85px;
            height: 32.94px;
        }
    }   
}

.club-membership {
    .upper-section {
        background-color: $light-green;
        padding: 20px 0;
        @media screen and (min-width: $tablet) {
            padding: 30px 0;
        }
        @media screen and (min-width: $desktop) {
            background-color: none;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 118.5px 0;
        }
        &__banner {
            @media screen and (min-width: $desktop) {
                width: 823px;
            }
        }
        &__heading {
            font-size: 30px;
            margin-bottom: 10px;
            @media screen and (min-width: $tablet) {
                font-size: 45px;
                margin-bottom: 14px;
            }
            @media screen and (min-width: $desktop) {
                font-size: 60px;
                margin-bottom: 24px;
            }
        }
        &__sub-titles {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 24px;
            @media screen and (min-width: $desktop) {
                column-gap: 36px;
                row-gap: 16px;
            }
            .sub-title {
                display: flex;
                align-items: baseline;
                gap: 10px;
                font-weight: 800;
                font-size: 16px;
                line-height: 1;
                color: $primary-color;
                padding: 4px 0;
                @media screen and (min-width: $tablet) {
                    font-size: 20px;
                    padding: 7.5px 0;
                }
                @media screen and (min-width: $desktop) {
                    padding: 0;
                }
                &-svg {
                    width: 14px;
                    height: 12px;
                    @media screen and (min-width: $desktop) {
                        width: 18px;
                        height: 16px;
                    }
                }
            }  
        }
    }
    /*Club Rules section ---------------------------*/
    .club-rules-section {
        background-color: $background;
        &__wrapper {
            display: flex;
            flex-direction: column;
        }
        &__heading {
            @extend .club-membership-sections-heading;
        }
        &__content {
            display: flex;
            flex-direction: column;
            gap: 24px; 
            @media screen and (min-width: $desktop) {
                flex-direction: row;
            }
        }
        &__upper-card {
            height: 462px;
            width: 100%;
            border-radius: 10px;
            @media screen and (min-width: 998px) {
                height: 643px;
            }
            @media screen and (min-width: $desktop) {
                width: 552px;
                flex-shrink: 0;
            }
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        } 
        &__lower-card {
            display: flex;
            flex-direction: column;
            gap: 24px;
            background-color: #fff;
            border-radius: 10px;
            padding: 24px;
            &-wrapper {
                display: flex;
                flex-direction: column;
                gap: 21.1px;
                @media screen and (min-width: $tablet) {
                    gap: 25px;
                }
                @media screen and (min-width: $desktop) {
                    gap: 21.5px;
                }
            }
            &-title {
                font-weight: 800;
                font-size: 16px;
                line-height: 1.31;
                @media screen and (min-width: $tablet) {
                    font-size: 20px;
                    line-height: 1.25;
                }
                @media screen and (min-width: $desktop) {
                    line-height: 1;
                }
            }
            &-list {
                list-style-type: disc;
                padding-left: 24px;
                li {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.31;
                    margin-bottom: 21.1px;
                    @media screen and (min-width: $tablet) {
                        font-size: 20px;
                        line-height: 1.25;
                        margin-bottom: 25px;
                    }
                    @media screen and (min-width: $desktop) {
                        font-size: 16px;
                        line-height: 1.31;
                        margin-bottom: 21px;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                } 
            }
            &-text {
                font-weight: 800;
                font-size: 20px;
                line-height: 1;
            }
        }
    }
    .selina-rules {
        /*display: flex;
        flex-direction: column;
        align-items: center;
        height: 1056px;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: -180px -25px;
        padding: 37px 0 32px;*/
        
        position: relative; 
        padding: 37px 0 32px;
        overflow: hidden; 
        @media screen and (min-width: $tablet) {
            padding: 59px 0 56px;
        }
        @media screen and (min-width: $desktop) {
            padding: 80px 0;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__title {
            font-weight: 800;
            font-size: 24px;
            line-height: 1;
            text-align: center;
            margin-bottom: 26px;
            @media screen and (min-width: $tablet) {
                margin-bottom: 43px;
            }
            @media screen and (min-width: $desktop) {
                font-size: 45px;
                margin-bottom: 40px;
            }
        }
        &__cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 24px;
            margin-bottom: 20px;
            @media screen and (min-width: $tablet) {
                flex-direction: row;
                flex-wrap: wrap;
                width: 700px;
                margin-bottom: 47px;
            }
            @media screen and (min-width: $desktop) {
                width: 1130px;
                margin-bottom: 64px;
            }
        }
        &-card {
            border-radius: 10px;
            padding: 24px;
            max-width: 553px;
            width: 340px;
            height: 204px;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            @media screen and (min-width: $tablet) {
                width: 338px;
            }
            @media screen and (min-width: $desktop) {
                width: 553px;
                height: 172px;
            }
            &__content {
                font-weight: 800;
                font-size: 20px;
                line-height: 1;
                text-align: center;
            }
        }
        &__button {
            display: flex;
            margin: 0 auto;
            border-radius: 10px;
            padding: 10px 10px 10px 14px;
            width: 253px;
            height: 44px;
            gap: 8px;
        }
    }
    .selina-rules::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: -175px -28px;
        transform: scale(1.1);
        z-index: -1; 
        @media screen and (min-width: 564px) {
            background-position: 0 0;
        }
        @media screen and (min-width: $tablet) {
            background-position: -0px -250px;
        }
        @media screen and (min-width: 1024px) {
            background-position: -0px -600px;
        }
        @media screen and (min-width: $desktop) {
            background-position: -0px -650px;
        }
        @media screen and (min-width: 1550px) {
            background-position: -0px -900px;
        }
        @media screen and (min-width: $full) {
            background-position: -0px -1055px;
        }
    }
}