@import "../variables.scss";

.news-first-section {
  background-color: $background;
  padding: 20px 0;

  @media screen and (min-width: $tablet) {
    padding: 30px 0;
  }

  @media screen and (min-width: $desktop) {
    background-color: none;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 377px;
    padding: 136.5px 0;
  }  
}

.heading-section-news {
  position: relative;
  padding: 20px;
  text-align: left; 
  color: $blue-main;
  background-color: $light-green;

    &__background-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: $desktop) {
      display: none;
    }
    
    @media screen and (min-width: $desktop) {
      display: block;
      height: 377px;
    }
    
    @media screen and (min-width: $full) {
      display: block;
      height: 377px;
    }
  }

  .section_heading {
    padding: 20px 0;
    position: relative;
    z-index: 1;
    font-size: 1.875em;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -20px;
    padding: 20px;
    color: $primary-color;
    font-family: $primary-font;
    
  
    @media screen and (max-width: $mobile) {
      padding-left: 50px;
    }
  
    @media screen and (min-width: $tablet) {
      padding: 30px 0;
      margin-left: 30px;
      font-size: 2.8125em;
    }  
     
    @media screen and (min-width: $desktop) {
      position: absolute;
      background: none;
      top: 123px;
      padding: 0;
      margin-left: 15px;
      font-size: 3.75em;
    }    
  }
}

@media screen and (min-width: $desktop) {
  .heading-section-news {
    background-color: transparent;
    height: 377px;
  }
}


/* Хлібні крихти */

.breadcrumbs-section {

  margin-left: 16px;
    
  @media screen and (min-width: $tablet) {
    margin-left: 50px;
  }

  @media screen and (min-width: $desktop) {
    margin-left: 40px;
  }  

}

.responsive-br {
  display: inline;

  @media screen and (min-width: $tablet) {
    display: none;
  }
}

.breadcrumb-link {  
  font-size: 0.75em;
  font-weight: bolder;
  color: #045C6F;  
  
  @media screen and (min-width: $tablet) {
      font-size: 1em;
    }
  
  @media screen and (min-width: $desktop) {
    font-size: 1.25em;
  }
}

.breadcrumb-title {
  font-size: 0.75em;
  font-weight: bolder;
  color: #D11F2A;

  @media screen and (min-width: $tablet) {
      font-size: 1em;
    }
  
  @media screen and (min-width: $desktop) {
    font-size: 1.25em;
  }

}

.wrapper-news-section {
  margin-bottom: 0;

  @media screen and (min-width: $tablet) {   
    margin-bottom: 26px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 188px;
  }

}

.wrapper-news-section {
  margin-top: 0;
  margin-bottom: 0;

  @media screen and (min-width: $tablet) {
      margin-bottom: 23px;
    }
  
  @media screen and (min-width: $desktop) {
    margin-bottom: 24px;
  }
}

.main-content-container {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #ffffff;

  @media screen and (min-width: $tablet) {
      margin-right: 32px;
      margin-left: 32px;
      margin-bottom: 56px;      
      width: calc(100% - 64px);
      box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    }
  
    @media screen and (min-width: $desktop) {
      margin-right: 32px;
      margin-left: 32px;
      margin-bottom: 188px;
      padding-left: 24px;
      padding-right: 24px;
    }
}

/* Основна новина*/
.news-section {
  &__item {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (min-width: $desktop) {
      display: grid;
      align-items: flex-start;
      gap: 24px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
          "img date"
          "img name"
          "img text"
          "img button";
    }    
  }

  &__text-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;    
  }
  
  &__img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 20px;

    @media screen and (min-width: $desktop) {       
        margin-bottom: 0;
        grid-area: img;
        width: 100%;
      }
  }

  &__img {    
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;    
  
    @media screen and (min-width: $tablet) {
      width: 100%;
      margin-top: 0;
      margin-bottom: 24px;
    }
  
    @media screen and (min-width: $desktop) {
      width: 100%;
      height: auto;
      margin-top: 0;
      margin-left: 0;
    }
  }

  &__date,
  &__time {
    display: flex;
    align-items: center;
    color: $red;
    line-height: 1;
    font-size: 1.25em;    
    margin: 0;    
    
    @media screen and (min-width: $desktop) {      
      font-size: 1.5em;
    }  
  }
  
  &__date {
    margin-right: auto;
  
    @media screen and (min-width: $desktop) {
      font-size: 1.5em;
    }
  }

  &__time {
    margin-left: auto;
  
    @media screen and (min-width: $desktop) {
      font-size: 1.5em;
    }
  }

  &__date svg,
  &__time svg {
    stroke: #D11F2A;
    fill: none;
    margin-right: 8px;
    width: 22px;
    height: 22px;
  }
  
  &__date p,
  &__time p {
    font-weight: 800;
    font-size: 20px;
    line-height: 100%;
    margin: 0;
  }
    
  &__name {
    color: $primary-color;
    font-size: 1.5em;
    font-weight: 800;
    line-height: 1.2;    
    text-align: left;
  
  
    @media screen and (min-width: $tablet) {
      width: 100%;
      text-align: left;
      margin: 0;
    }
  
    @media screen and (min-width: $desktop) {
      margin: 0;
      font-size: 1.875em;
      grid-area: name;
    }
  }    
  
  &__text {    
    font-size: 1em;
    font-weight: 500;
    line-height: 1;    
    margin-bottom: 24px;
  
    
    @media screen and (min-width: $tablet) {
      width: 100%;
      margin-bottom: 24px;     
    }
    
    @media screen and (min-width: $desktop) {      
      margin-bottom: 24px;
      grid-area: text;
    }    
  }

  &__button {
    width: 202px;        
    font-size: 1.125em;
    font-weight: 700;
    line-height: 1.5;      
  
    @media screen and (min-width: $tablet) {
      margin: 0;
    }
  
    @media screen and (min-width: $desktop) {
      grid-area: button;
      margin: 0;
    }
  }

  &__first-button {
    align-self: flex-start;
  } 

  &__first-btn {
    display: flex;
    align-items: center;
    gap: 8px;        
  }  

  &__first-button-text {
    margin: 0;
    font-size: 1.125em;    
  }  
      
  &__button-svg {
    height: 15px;
    width: 16px;
    fill: $white;
    margin-left: 4px;
    fill: #ffffff;
  }
       
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;    
  
    
  }
}

/* Галерея фото*/
.news-section__gallery {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.gallery-item {
  box-sizing: border-box;
  padding: 0px 10px 15px 10px;
  overflow: hidden;
 
  @media screen and (max-width: $mobile) {
    flex-basis: 100%;
    height: auto;
  }

  @media screen and (min-width: $tablet) {
    width: calc(50% - 15px);
    height: auto;
  }

  @media screen and (min-width: $desktop) {
    width: calc(33.33% - 30px);
    height: auto;
  }
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  display: block;
  border-radius: 10px;
}

.visually-hidden {
  display: none;
}


/* Кнопка */
.gallary-button {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: white;
  border-color: green;
  border-radius: 10px;

  @media screen and (max-width: $mobile) {
      margin-left: 10px;
    }

  @media screen and (min-width: $tablet) {
    margin-left: 10px;
    margin-top: 20px;
  }

  @media screen and (min-width: $desktop) {
    text-align: left;
    margin-left: 10px;
    margin-top: 20px;
  }

}

.gallary-button button:active {
  transform: scale(0.98);
}

.gallary-section {
  &__last-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      position: relative;
      z-index: 10;
      color: #045C6F;
    }  
  
  &__last-btn-text {
    margin-top: 0;
    padding: 0;
    font-size: 1.125em;
  }
}




