@import "../variables";

.single-breed__breadcrumbs {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 800;
  line-height: 1;
  color: $primary-color;
  @media screen and (min-width: $tablet) {
    margin-bottom: 24px;
  }
  @media screen and (min-width: $desktop) {
    margin-bottom: 30px;
  }

  &__active {
    color: #d11f2a;
  }
}

.single-breed-first-section {
  background-color: $light-green;
  padding: 20px 0;
  @media screen and (min-width: $tablet) {
    padding: 30px 0;
  }
  @media screen and (min-width: $desktop) {
    background-color: none;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 377px;
    padding: 118.5px 0;
  }

  &__heading {
    font-size: 30px;
    margin-bottom: 16px;
    @media screen and (min-width: $tablet) {
      font-size: 45px;
    }
    @media screen and (min-width: $desktop) {
      margin-bottom: 24px;
      font-size: 60px;
    }
  }

  &__heading-svg {
    color: $primary-color;
    @media screen and (min-width: $desktop) {
      width: 18px;
      height: 16px;
    }
  }
  &__subtitle-heading {
    display: flex;
    align-items: baseline;
    color: $primary-color;
    gap: 4px;
    font-size: 16px;
    font-weight: 800;
    line-height: 1;
    margin-top: 10px;
    @media screen and (min-width: $tablet) {
      gap: 10px;
      font-size: 20px;
    }
  }

  &__subtitle-heading-wrapper {
    @media screen and (min-width: $tablet) {
      display: flex;
      gap: 24px;
    }
    @media screen and (min-width: $desktop) {
      gap: 36px;
    }
  }
}

.single-breed-about-section {
  padding: 16px 0 40px 0;
  @media screen and (min-width: $tablet) {
    padding: 24px 0 80px 0;
  }
  @media screen and (min-width: $desktop) {
    padding: 30px 0 80px 0;
  }
  &__heading {
    margin-bottom: 24px;
    @media screen and (min-width: $desktop) {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-areas: "a b";
  }

  &__item {
    width: 168px;
    height: 168px;
    grid-area: "b";
    :first-child {
      grid-row: 1 / span 3;
      grid-area: "a";
    }
  }

  &__text-bold {
    font-size: 20px;
    font-weight: 800;
    line-height: 1;
  }

  &__text {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.25;
  }
}
