@import "./variables.scss";

.footer {
    background: $primary-color;
    color: $white;
    padding: 32px 0 12px;
        @media screen and (min-width: $tablet) {
        padding: 20px 0 13px;
      }
        @media screen and (min-width: $desktop) {
        padding: 24px 0 16px;
    }
    &__menu-list-wrapper {
        @media screen and (min-width: $tablet) {
            padding: 16px 0 16px;
        }
        @media screen and (min-width: $desktop) {
            padding: 0;
        }
    }
    &__menu-list-wrapper ul {
        display: none;
        @media screen and (min-width: $tablet) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 32px;
          }

    &__menu-list-wrapper ul li a {
        font-weight: 800;
        font-size: 21px;
        line-height: 119%;
    }
    /* Grid for menu at 1440px */
        @media screen and (min-width: $desktop) {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 337px;
            row-gap: 24px;
            column-gap: 56px;
            justify-content: flex-start;
        }
    }
    &__logo{
        display: none;
        @media screen and (min-width: $desktop) {
            display: block;
            margin-bottom: 18px;
        }
    }
    &__socials{
        margin-bottom: 16px;
        @media screen and (min-width: $tablet) {
            display: flex;
            justify-content: center;
            margin: 0 auto 20px;
        }
        @media screen and (min-width: $desktop) {
            width: 227px;
            margin: 0 0 -75px;
        }
    }
    &__icons-list {
        display: flex;
        justify-content: space-between;
        @media screen and (min-width: $tablet) {
            justify-content: unset;
            gap: 24px;
        }
    }
    &__icon {
        width: 44px;
        height: 44px;
        @media screen and (min-width: $desktop) {
            width: 28px;
            height: 28px;
        }
    }
    &__icon:hover {
        @media screen and (min-width: $desktop) {
            transform: scale(1.2);
        }
    }
    &__contacts{
        @media screen and (min-width: $tablet) {
            display: flex;
            justify-content: space-between;
            padding-bottom: 8px;
          }

          @media screen and (min-width: $tablet) {
            .footer__mail {
                order: 1;
            }
            .footer__location {
                order: 2;
            }
            .footer__phone {
                order: 3;
            }
          }
      
          @media screen and (min-width: $desktop) {
            flex-direction: column;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
          }
    }
    &__contacts-icon {
        width: 44px;
        height: 44px;
        @media screen and (min-width: $desktop) {
            width: 28px;
            height: 28px;
        }
    }

    &__contacts-icon:hover {
        @media screen and (min-width: $desktop) {
            transform: scale(1.2);
        }
    }

    &__mail,
    &__phone,
    &__location{
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        font-weight: 500;
        line-height: 131%;
        @media screen and (min-width: $tablet) {
            flex-direction: column;
            width: 218px;
        }
        @media screen and (min-width: $desktop) {
            flex-direction: row;
        }
    }

    &__mail,
    &__phone{
        margin-bottom: 4px;
        @media screen and (min-width: $tablet) {
            margin-bottom: 0;
        }
        @media screen and (min-width: $desktop) {
            margin-bottom: 4px;
        }
    }

    &__location{
        padding-bottom: 8px;
        @media screen and (min-width: $tablet) {
            padding-bottom: 0;
        }
        @media screen and (min-width: $desktop) {
            width: 224px;
        }
    }

    &__line{
        border: none;
        height: 1px;
        background-color: $white;
        margin: 8px 0;
    }
    &__politic-copy {
        display: flex;
        justify-content: space-between;
        font-size: 10px;
        font-weight: 500;
        padding-top: 8px;
        @media screen and (min-width: $desktop) {
            padding-top: 12px;
        }
    }

    &__menu-list-wrapper {
        grid-area: menu;
    }

    &__logo {
        grid-area: logo;
    }
    
    &__socials {
        grid-area: socials;
    }
    
    &__contacts {
        grid-area: contacts;
    }
    
    &__line {
        grid-area: line;
    }
    
    &__politic-copy {
        grid-area: politic-copy;
    }

    .sub-menu{
        height: fit-content !important;
        @media screen and (min-width: $tablet) {
            display: none !important;
        }

        @media screen and (min-width: $desktop) {
            display: block !important;
        }
    }
    
    .menu-item a {
        @media screen and (min-width: $tablet) {
            font-size: 18px;
            font-weight: 800;
            line-height: 244%;
        }
        @media screen and (min-width: $desktop) {
            font-size: 21px;
            font-weight: 800;
            line-height: 119%;
        }
    }

    .menu-item a:hover {
        font-weight: 700;
    }
    
    .menu-item li a {
        display: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 131%;
        @media screen and (min-width: $tablet) {
            display: block;
          }
      
          @media screen and (min-width: $desktop) {
            margin-top: 8px;
            height: 20px;
          }
    }
    
    /* center p tsisyk street */
    #footer-address {
        text-align: center;
        @media screen and (min-width: $desktop) {
            text-align: left;
        }
    }
    
    /* changed order of sections 1&2 on 768px*/
        @media screen and (min-width: $desktop) {
            display: flex;
            flex-direction: column;
        }
    
        .footer__socials {
            order: 1;
        }
    
        .footer__menu-list-wrapper {
            order: 2; 
        }
    
        .footer__contacts {
            order: 3;
        }
    
        .footer__line {
            order: 4; 
        }
    
        .footer__politic-copy {
            order: 5; 
        }

    .footer__logo, .footer__socials, .footer__contacts {
        @media screen and (min-width: $desktop) {
            display: none;
        }
    }
    
    /* changed order of menu items on 768px*/
    .footer__menu-list-wrapper {
        @media screen and (min-width: $tablet) and (max-width: 1438px) {
            li:nth-child(1) {
                order: 1;
                margin-left: 65px;
                @media screen and (min-width: 850px) {
                    margin-left: 0;
                }
            }

            li:nth-child(2) {
                order: 2;
            }
            
            li:nth-child(3) {
                order: 3;
            }

            li:nth-child(8) {
                order: 4;
                margin-right: 65px;
                @media screen and (min-width: 850px) {
                    margin-right: 0;
                }
            }

            li:nth-child(9) {
                order: 5;
            }

            li:nth-child(4) {
                order: 6;
            }

            li:nth-child(5) {
                order: 7;
            }

            li:nth-child(7) {
                order: 8;
            }
            li:nth-child(6) {
                order: 9;
            }

            li:nth-child(10) {
                order: 10;
            }
            li:nth-child(11) {
                order: 11;
            }

            li:nth-child(12) {
                order: 12;
            }
        }
    }

    .footer__menu-list-wrapper li:nth-child(8),
    .footer__menu-list-wrapper li:nth-child(9),
    .footer__menu-list-wrapper li:nth-child(10),
    .footer__menu-list-wrapper li:nth-child(11),
    .footer__menu-list-wrapper li:nth-child(12) {
        @media screen and (min-width: $desktop) {
            height: 25px;
        }
    }

    .footer__menu-list-wrapper li:nth-child(2) .menu-item {
        @media screen and (min-width: $desktop) {
            width: 178px;
        }
    }

    .footer__menu-list-wrapper li:nth-child(3) .menu-item {
        @media screen and (min-width: $desktop) {
            width: 177px;
        }
    }

    .footer__menu-list-wrapper li:nth-child(5) .menu-item {
        @media screen and (min-width: $desktop) {
            width: 166px;
        }
    }



//   Styles for Right-side Logo & Icons etc, appeared at $desktop (class="footer__side-part")

    .big-footer-wrapper {
        @media screen and (min-width: $desktop) {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            padding-bottom: 12px;
        }
    }

    #no-display {
        display: none;
        @media screen and (min-width: $desktop) {
            display: block;
        }
    }

    &__logo-side img {
        width: 227px;
        height: 65px;
    }

    &__icons-list {
        @media screen and (min-width: $desktop) {
            gap: 16px;
            padding: 18px 0 25px;
        }
    }

    &__contacts-icon img {
        @media screen and (min-width: $desktop) {
            width: 28px;
            width: 28px;
        }
    }

    /*------------------Up-button---------------------------*/
    .up_btn-container {
        position: relative;
    }
    .up_btn {
        /* display: none; */
        box-sizing: content-box;
        /* position: fixed; */
        position: absolute;
        right: 16px;
        bottom: 46px;
        z-index: 1;
        background-color: transparent;
        cursor: pointer;
        @media screen and (min-width: $tablet) {
            right: 32px;
            bottom: 38px;
          }
        @media screen and (min-width: $desktop) {
            right: calc((100% - 1128px) / 2);
        }
    }
    
    .button-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1px;
        width: 44px;
        height: 44px;
        border-radius: 8px;
        background: $red;
        box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.12);
        padding-top: 5px;
        @media screen and (min-width: $desktop) {
            width: 56px;
            height: 56px;
            gap: 0;
            padding-top: 2px;
        }
    }

    .button-image svg {
        @media screen and (min-width: $desktop) {
            width: 40px;
            height: 40px;
            margin-bottom: -1px;
        }
    }

    .button-image p {
        font-family: var(--font-family);
        font-weight: 800;
        font-size: 10px;
        line-height: 100%;
        text-align: center;
        @media screen and (min-width: $desktop) {
            font-size: 12px;
        }
    }
}
